/*******************************************************************************************************/
/*****************************************global styles*************************************************/
/*******************************************************************************************************/
@main-background-color: #f3f0ec;
@second-background-color: rgba(85,136,170,.7);
@main-text-color: white;
@main-font-style: "Roboto-Regular", Arial, sans-serif; 
@gradient-background-color: linear-gradient(to right,white 10%, #9fbccf 20%,rgb(85,136,170) 50%, #9fbccf 80%, white 90%);    


@color-red: #AE1100;
@color-bg: #EBECF0;
@color-shadow: #BABECC;
@color-white: #FFF;

* {
    box-sizing: border-box;
    user-select: none;
    margin: 0;
}

body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: @main-background-color;    
    overflow: hidden;
    font-family: @main-font-style;
    color: @main-text-color;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
}
/*******************************************************************************************************/
/***************************************End global styles***********************************************/
/*******************************************************************************************************/